spring.application.name=scm

# this is the logging level for info 
logging.level.org.springframework=info

# this is the logging level for debugging level
logging.level.com.akash.springboot.todowebapp=debug

# jpa auto run query
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# auto create db tables in docker sql
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/scm
spring.datasource.username=admin
spring.datasource.password=admin@123

# Hibernate dialect for PostgreSQL (JPA know to create specific query for the given db)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect